apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: functions.intellifly.io
spec:
  group: intellifly.io
  version: v1alpha1
  names:
    kind: Function
    plural: functions
  scope: Namespaced
